<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="352dp"
                android:layout_marginTop="32dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/menu"
                android:src="@drawable/ic_menu" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido, Guardia"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="60dp"
                android:rowCount="3">

                <ImageButton
                    android:id="@+id/startShiftButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_iniciar_turno"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/endShiftButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_terminar_turno"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/overtimeButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_horas_extra"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/instructionsButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_instrucciones"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/incidentsButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_incidencias"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside" />

                <!-- Botón de Alertas Rápidas -->
                <ImageButton
                    android:id="@+id/quickAlertsButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_alertas_rapidas"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside" />

            </GridLayout>

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/menu"
                android:src="@drawable/ic_logout" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>




